<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="155dp"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="155dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Server" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendMsg" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTCASE 1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTCASE 2" />
    
    <ScrollView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1" android:fillViewport="true">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="316dp"
        android:layout_height="200dp"
        android:text="TextView" />

    </LinearLayout>
    </ScrollView>
    
</LinearLayout>
